<!DOCTYPE html>

<html>
  
   <head>
     <meta charset="utf-8">
     <title>Colorado Eats</title>
     <style>

.section-center{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}


[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label{
  position: fixed;
  top: 63px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before{
  position: absolute;
  content: '';
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease, 
              top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms ease,
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after{
  position: absolute;
  content: '';
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #FFFFFF;
	  .menu-icon:checked + label:after,
  margin-top: -1px;
  transition: width 100ms 1750ms ease, 
              right 100ms 1750ms ease,
              margin-top 100ms ease, 
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before{
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #FFFFFF;
  border-width: 0;
  transition: border-width 100ms 340ms ease, 
              top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms 500ms ease,
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after{
  width: 30px;
  margin-top: 0;
  right: 0;
	background-color: #FFFFFF;
  transform: rotate(-45deg);
  transition: width 100ms ease,
              right 100ms ease,  
              margin-top 100ms 500ms ease, 
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav{
  position: fixed;
  top: 33px;
  right: 50px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color: #7e9685;
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 1100ms ease,
              width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
              height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 700ms ease,
              width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
              height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.nav ul li{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1){
  transition-delay: 200ms;
}
.nav ul li:nth-child(2){
  transition-delay: 150ms;
}
.nav ul li:nth-child(3){
  transition-delay: 100ms;
}
.nav ul li:nth-child(4){
  transition-delay: 50ms;
}
.nav ul li a{
  font-family: 'Montserrat', sans-serif;
  font-size: 9vh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 800;
  display: inline-block;
  position: relative;
  color: #FFFFFF;
  transition: all 250ms linear;
}
.nav ul li a:hover{
  text-decoration: none;
  color: #FFFFFF;
}
.nav ul li a:after{
  display: block;
  position: absolute;
  top: 50%;
  content: '';
  height: 2vh;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: #7e9685;
  opacity: 0.8;
  transition: width 250ms linear;
}
.nav ul li a:hover:after{
  width: 100%;
}


.menu-icon:checked ~ .nav  ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease,
              transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1){
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2){
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3){
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4){
  transition-delay: 1640ms;
}



.logo {
	position: absolute;
	top: 60px;
	left: 50px;
	display: block;
	z-index: 11;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}



@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }

  .nav ul li a{
    font-size: 8vh;
   
  }
  span{
  color: #7e9685;
  font-size: 4em
  }


     </style>
    <head>
      
      <body>
	      <div id="nav">
        <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="https://abrasof.github.io/explorecolorado/eats.html">Eats</a></li>
  			<li><a href="https://abrasof.github.io/explorecolorado/mountains.html">Mountains</a></li>
  			<li><a href="https://abrasof.github.io/explorecolorado/activities.html">Activities</a></li>
  			<li><a href="https://abrasof.github.io/explorecolorado/colleges.html">Colleges</a></li>
  		</ul>
		</div>
		      <div id="denver">
			      <h2 id="denvereats"><span id="eats">Denver Eats</span></h2>
			      <p class="titles">Breakfast / Brunch</p>
                  <ul>
                  <li><b><a href="https://www.theogdenver.com/">The Original</a></b> - The Original is a laid-back, roomy restaurant offering chicken waffles, plus rustic steak plates &amp; burgers with fries.</li>
                 </ul> 
             
              
                  <ul>
                  <li><b><a href="https://www.denbisco.com/">Denver Biscuit Company</a></b> - Denver Biscuit Co makes you forget pancakes, biscuits are for breakfast! Try their award winning biscuit sandwiches dine in, or to go.</li>
                  </ul>
                  <ul>
                  <li><b><a href="http://www.gcdonuts.com/">Glazed &amp; Confused </a></b> - They utilizes organic, sustainable and local ingredients in almost all of our donuts.  They are handmade everyday using no preservatives or other nasty stuff, just natural wholesome goodness.</li>
                  </ul>
                  
                  
                  
                  
                  <p class="titles">Lunch / Dinner</p>
                  
                  <ul>
                  <li><b><a href="https://happycamper.pizza/denver">Happy Camper Pizza</a></b> - Happy Camper is a cool, outdoorsy pizza place with cocktails &amp; brunch. Minors are permitted with their parent Monday - Friday before 7pm and must be off-premise by 9pm and Saturday - Sunday before 2pm and must be off-premise by 4pm.</li>
                 </ul> 
             
              
                  <ul>
                  <li><b><a href="https://jovanina.com/#events">Jovanina's Broken Italian</a></b> - Jovanina's is a warm Italian option with exposed-brick walls serving wood-fired pizza, housemade pasta &amp; cocktails.</li>
                  </ul>
                  <ul><li><b><a href="https://www.threesaintsrevival.com/menu">Three Saints Revival</a></b> - They utilizes organic, sustainable and local ingredients in almost all of our donuts.  They are handmade everyday using no preservatives or other nasty stuff, just natural wholesome goodness.</li>
                  </ul>
                  </ul>
                  <ul><li><b><a href="https://www.ediblebeats.com/el-five">El Five</a></b> - Spanish &amp; Eastern Mediterranean small plates &amp; drinks served in a funky, buzzy top-floor penthouse.</li>
                  </ul>
			     
                  </div>
                  <br>
                  
                  
                  <div id="Boulder">
			      <h2 id="bouldereats"><span id="eats">Boulder Eats</span></h2>
			      <p class="titles">Breakfast / Brunch</p>
                   <ul>
                  <li><b><a href="https://www.corridaboulder.com/menus?type=brunch">Corrida Title</a></b> - A Spanish-inspired chophouse that focuses on regenerative beef ranching. Brunch is served Saturday &amp; Sunday 10:30am-2:00pm. Best brunch views in Boulder!</li>
                 </ul> 
             
              
                  <ul>
                  <li><b><a href="https://www.lamars.com/menu/">LaMar's Donuts and Coffee</a></b> - LaMar’s donuts have been described as the ultimate indulgence, purely heaven, tender and airy, sinfully good, fit for kings</li>
                  </ul>
                  <ul>
                  <li><b><a href="https://www.walnutcafe.com/about/">Walnut Cafe </a></b> - Their food is straightforward with no fluff like their omelets and waffles, but they have sections dedicated to "Boulder Fare" and "Vegan Fare" to accommodate anyone's palette.</li>
                  </ul>
                  
                  
                  
                  
                  <p class="titles">Lunch / Dinner</p>
                  
                  <ul>
                  <li><b><a href="https://saltboulder.com/">Salt</a></b> - Farm-to-table American eats with changing menu using local ingredients in cuisine &amp; cocktails.</li>
                 </ul> 
             
              
                  <ul>
                  <li><b><a href="https://www.zoemama.com/"> Zoe Ma Ma</a></b> - Casually hip outfit dispensing carefully sourced Chinese street food, including dumplings &amp; noodles.</li>
                  </ul>
                  <ul><li><b><a href="https://www.eatbirdcall.com/">Birdcall</a></b> - Colorado-hatched fast-casual restaurant serving up 100% all-natural crispy chicken sandwiches, fresh chef-inspired salads, housemade margaritas, and more!</li>
                  </ul>
                  </ul>
                  <ul><li><b><a href="https://www.boulderteahouse.com/">The Boulder Dushanbe Teahouse</a></b> - Ornate landmark shipped piece by piece from Tajikistan &amp; rebuilt creekside, with teas &amp; light bites.</li>
                  </ul>
			      <p class="places">
                  </div>
      </body>
      
      </html>
              
                
